/* RESPONSIVE DESIGN */


/* MOBILE SMALL */

@media screen and (min-width: 220px) and (max-width: 768px) {

    .header-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding-top: 20px;
        width: 95%;
    }

    .amy-logo {
        width: 100%;
    }

    .nav-bar-wrapper {
        margin-top: 13px;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 90%;
        scale: 105%;
    }

    .nav-line {
        width: 1px;
        height: 20px;
        padding: 0px;
        margin: 0px;
        border-radius: 10px;
        background-color: #e6e6e6;
    }

    .nav-button {
        margin: 0px;
        padding: 0px;
        text-align: center;
        font-size: 12px;
        color: grey;
        line-height: 15px;
        font-weight: 500;
    }

    #main-content-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        height: 100%;
        margin-top: 0px;
        padding-bottom: 40px;
        background-color: var(--pane-color3); 
        /* background-color: green; */
        backdrop-filter: blur(10px);
        box-shadow: 15px 15px 30px #5d5d5d21;
    } 

    /* Ensure background image fills viewport height on mobile */
    #background-img {
        width: auto;
        height: 100vh;
    }

    #loc-tag-wrap-top {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .location-wrapper-bot {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #location-content {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .location-tag-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70%;
        text-align: center;
    }

    #map-iframe {
        width: 100%;
    }

    .section-container {
        width: 105%;
    }

    .title-wrapper {
        display: flex;   
        flex-direction: row;
        align-items: center;
        gap: 8px;
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 14px;
    }
    
    .title-line-right {
        flex: 1;
        margin-top: 3px;
        height: 2px;
        border-radius: 10px;
        background-color: var(--green);
    }
    
    .title-line-left {
       flex: 1;
       margin-top: 3px;
       width: 8%;
       height: 2px;
       border-radius: 10px;
       background-color: var(--green);
    }

    #about-me-wrapper {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 30px;
        width: 85%;
    }

    #areas-of-interest-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-wrapper {
        align-items: center;
    }

    #contact-form-container {
        width: 100%;
        height: 100%;
    }
    
    #form-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 105%;
    }

    #form-second-row {
        display: flex;
        flex-direction: column;
    }

    .aoi-list-item {
        width: 85%;
        /* border-radius: 10px;
        transition: font-weight 0.1s ease,
                    box-shadow 0.1s ease,
                    text-decoration 0.1s ease;
        cursor: pointer; */
    }

    .about-me-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .intake-wrapper {
        display: flex;
        justify-content: center;
    }

    .intake-content {
        width: 85%;
    }

    

    .intake-info-2, .intake-title {
        text-align: center;
    }

    #fine-print {
        width: 100%;
    }

    #about-me-left {
        width: 100%;
        align-items: center;
        /* text-align: justify; hhh */
    }

    .bio-sub-title {
        font-weight: bold;
        color: var(--charcoal);
    }

    #booking-status {
        display: none;
    }

    #profile-img {
        width: 250px;
        padding: 4px;
        border: solid 2px var(--light-grey);
        box-shadow: 15px 15px 30px #5d5d5d21;
    }

    footer {
        display: flex;
        justify-content: center;
    }

    #nav-footer {
        width: 100%;
    }

    #creds-1 {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    #creds-2 {
        display: none;
    }

    .pop-up-wrapper .pop-up-content {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%) scale(0);
        background: var(--pane-color2);
        backdrop-filter: blur(30px);
        box-shadow: 15px 15px 30px #5d5d5d21;
        width: 95%;
        height: 95%;
        z-index: 2;
        padding: 20px;
        overflow-y: auto;
        border-radius: 10px;
    }
}

/* MOST MOBILES */

/* @media screen and (min-width: 481px) and (max-width: 768px) {
    #main-content-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        max-width: 690px;
        height: 3150px;
        background-color: var(--pane-color1); 
        background-color: blue;
        backdrop-filter: blur(10px);
        box-shadow: 15px 15px 30px #5d5d5d21;
    } 
} */



